applicationMessages.json (before)
{
  "authentication": {
    "login": {
      "noEmailOrPass": {
        "message": "Please enter an email or password",
        "statusCode": 404
      },
      "incorrectCredentials": {
        "message": "Incorrect email or password",
        "statusCode": 404
      }
    },
    "sendResetEmail": {
      "userNotFound": {
        "message": "User with that email does not exist",
        "statusCode": 404
      },
      "sendError": {
        "message": "There was an error sending the email. Try again later.",
        "statusCode": 500
      }
    },
    "resetPassword": {
      "tokenExpiredOrInvalid": {
        "message": "Token is expired or invalid",
        "statusCode": 400
      }
    },
    "jwt": {
      "noToken": {
        "message": "You are not logged in! Please login to access this feature",
        "statusCode": 401
      }
    }
  },
  "itinerary": {
    "permissions": {
      "notAuthorized": {
        "message": "You are not authorized to perform this action",
        "statusCode": 401
      }
    },
    "update": {
      "success": {
        "addMembers": {
          "message": "Added members to your itinerary",
          "statusCode": 202
        }
      }
    }
  }
}

applicationMessages.json (after)
{
  "authentication": {
    "login": {
      "noEmailOrPass": {
        "message": "Please enter an email or password",
        "statusCode": 404
      },
      "incorrectCredentials": {
        "message": "Incorrect email or password",
        "statusCode": 404
      }
    },
    "sendResetEmail": {
      "userNotFound": {
        "message": "User with that email does not exist",
        "statusCode": 404
      },
      "sendError": {
        "message": "There was an error sending the email. Try again later.",
        "statusCode": 500
      }
    },
    "resetPassword": {
      "tokenExpiredOrInvalid": {
        "message": "Token is expired or invalid",
        "statusCode": 400
      }
    },
    "jwt": {
      "noToken": {
        "message": "You are not logged in! Please login to access this feature",
        "statusCode": 401
      }
    }
  },
  "itinerary": {
    "permissions": {
      "notAuthorized": {
        "message": "You are not authorized to perform this action",
        "statusCode": 401
      }
    },
    "update": {
      "success": {
        "addMembers": {
          "message": "Added members to your itinerary",
          "statusCode": 202
        }
      }
    },
    "doesNotExist": {
      "message": "Itinerary does not exist",
      "statusCode": 404
    }
  },
  "users": {
    "doesNotExist": {
      "message": "Error finding User",
      "statusCode": 404
    }
  }
}

applicationMessages.json (diff)
@@ -47,6 +47,16 @@
           "statusCode": 202
         }
       }
+    },
+    "doesNotExist": {
+      "message": "Itinerary does not exist",
+      "statusCode": 404
+    }
+  },
+  "users": {
+    "doesNotExist": {
+      "message": "Error finding User",
+      "statusCode": 404
     }
   }
 }
